# Database Configuration
DB_CONNECTION_STRING=Data Source=YOUR_SERVER;database=YOUR_DATABASE;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True;

# Email Configuration
SMTP_FROM=your-email@example.com
SMTP_PASSWORD=your-password
SMTP_HOST=smtp.example.com
SMTP_PORT=25

# Firebase Configuration
FIREBASE_CREDENTIALS_FILE=firebase-adminsdk.json

# Worker Configuration
CLAIM_BATCH_HIGH=200
CLAIM_BATCH_NORMAL=500
HIGH_PRIORITY_WORKER_POOL_SIZE=200
NORMAL_PRIORITY_WORKER_POOL_SIZE=200
HIGH_PRIORITY_RATE_LIMIT=700
NORMAL_PRIORITY_RATE_LIMIT=300
